{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js --timeout 100000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^22.0.0",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.9.0"
  }
}
